# https://awsteele.com/blog/2021/09/15/aws-federation-comes-to-github-actions.html
name: OIDC Example
on:
  push:

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      # id-token: write
      contents: read
    steps:
      - run: sleep 5 # there's still a race condition for now

      - name: Configure AWS
        run: |
          export AWS_ACCOUNT=226955763576
          export ROLE_NAME=ghaoidc-example-RoleThatTrustsAnyRepo-1TMHKCJOEGJCM
          export AWS_ROLE_ARN=arn:aws:iam::$AWS_ACCOUNT:role/$ROLE_NAME
          export AWS_WEB_IDENTITY_TOKEN_FILE=/tmp/awscreds
          export AWS_DEFAULT_REGION=us-east-1
          export ACTIONS_ID_TOKEN_REQUEST_URL="https://1f00sp73ii.execute-api.us-east-1.amazonaws.com"

          echo AWS_WEB_IDENTITY_TOKEN_FILE=$AWS_WEB_IDENTITY_TOKEN_FILE >> $GITHUB_ENV
          echo AWS_ROLE_ARN=$AWS_ROLE_ARN >> $GITHUB_ENV
          echo AWS_DEFAULT_REGION=$AWS_DEFAULT_REGION >> $GITHUB_ENV

          curl -H "Authorization: bearer $ACTIONS_ID_TOKEN_REQUEST_TOKEN" "$ACTIONS_ID_TOKEN_REQUEST_URL" > /tmp/save
          cat /tmp/save
          cat /tmp/save | jq -r '.value' > $AWS_WEB_IDENTITY_TOKEN_FILE
          cat $AWS_WEB_IDENTITY_TOKEN_FILE

      - run: aws sts get-caller-identity # just an example. why not deploy something?
